<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobileappscompany.training.minialarmclock.AlarmEditActivity">

    <item android:id="@+id/action_edit_alarm_done"
        android:icon="@drawable/done"
        android:title="@string/action_done"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_edit_alarm_cancel"
        android:icon="@drawable/cancel"
        android:title="@string/action_cancel"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
