<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileappscompany.training.minialarmclock.AlarmTriggeredActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textAlarmTriggeredCurrentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:00:00AM"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/primary500"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.5"
        />
    <TextView
        android:id="@+id/textAlarmTriggeredLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:background="@color/primary300"
        android:textColor="@color/gray800"
        />
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/primary100"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_weight="1"
        >
    <Button
        android:id="@+id/buttonDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISMISS"
        android:textSize="60dp"
        android:background="@color/primary100"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_snooze_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/primary100"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_weight="2"
        >
    <Button
        android:id="@+id/buttonSnooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SNOOZE"
        android:textSize="60dp"
        android:background="@color/primary100"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    </android.support.v7.widget.CardView>

</LinearLayout>
