<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchAlarmOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/textAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textAlarmTime"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/textAlarmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textAlarmTime"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textAlarmTime"
            />
        <TextView
            android:id="@+id/textRepeatDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textAlarmTime"
            android:textStyle="italic|bold"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textAlarmLabel"
            />
        </RelativeLayout>

</RelativeLayout>