<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/primary100"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <Switch
        android:id="@+id/switchAlarmOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/textSnoozed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent400"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textStyle="italic|bold"
        android:textSize="24dp"
        android:text="@string/snoozed"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >
        <TextView
            android:id="@+id/textAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textAlarmTime"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:id="@+id/textAlarmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textAlarmTime"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textAlarmTime"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:id="@+id/textRepeatDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textAlarmTime"
            android:textStyle="italic|bold"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textAlarmLabel"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        </RelativeLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>